[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2755 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 852ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mΓ£ù[39m Build failed in 852ms:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
[31merror during build:
[31mBuild failed with 1 error:

[plugin vite:css] C:/New folder/URL-SHORTENER/u
rl-shortener-ui/src/index.css:undefined:NaN
Error: [postcss] It looks like you're trying 
to use `tailwindcss` directly as a PostCSS 
plugin. The PostCSS plugin has moved to a 
separate package, so to continue using 
Tailwind CSS with PostCSS you'll need to 
install `@tailwindcss/postcss` and update your 
PostCSS configuration.
    at at (C:\New folder\URL-SHORTENER\url-shor
tener-ui\node_modules\tailwindcss\dist\lib.js:3
8:1643)
    at LazyResult.runOnRoot (C:\New folder\URL-
SHORTENER\url-shortener-ui\node_modules\postcss
\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\New folder\URL-S
HORTENER\url-shortener-ui\node_modules\postcss\
lib\lazy-result.js:290:26)
    at async runPostCSS (file:///C:/New%20folde
r/URL-SHORTENER/url-shortener-ui/node_modules/v
ite/dist/node/chunks/node.js:20913:19)
    at async compilePostCSS (file:///C:/New%20f
older/URL-SHORTENER/url-shortener-ui/node_modul
es/vite/dist/node/chunks/node.js:20897:6)
    at async compileCSS (file:///C:/New%20folde
r/URL-SHORTENER/url-shortener-ui/node_modules/v
ite/dist/node/chunks/node.js:20827:26)
    at async 
TransformPluginContextImpl.handler (file:///C:/
New%20folder/URL-SHORTENER/url-shortener-ui/nod
e_modules/vite/dist/node/chunks/node.js:20343:4
7)
    at async plugin (file:///C:/New%20folder/UR
L-SHORTENER/url-shortener-ui/node_modules/rolld
own/dist/shared/bindingify-input-options-Cu7pt6
SZ.mjs:1106:16)
    at async plugin.<computed> (file:///C:/New%
20folder/URL-SHORTENER/url-shortener-ui/node_mo
dules/rolldown/dist/shared/bindingify-input-opt
ions-Cu7pt6SZ.mjs:1570:12)[31m
    at aggregateBindingErrorsIntoJsError (file:
///C:/New%20folder/URL-SHORTENER/url-shortener-
ui/node_modules/rolldown/dist/shared/error-CP8s
mW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/New%20fo
lder/URL-SHORTENER/url-shortener-ui/node_module
s/rolldown/dist/shared/error-CP8smW_P.mjs:18:12
8)
    at #build (file:///C:/New%20folder/URL-SHOR
TENER/url-shortener-ui/node_modules/rolldown/di
st/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/New%2
0folder/URL-SHORTENER/url-shortener-ui/node_mod
ules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/New%20fol
der/URL-SHORTENER/url-shortener-ui/node_modules
/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/New%20
folder/URL-SHORTENER/url-shortener-ui/node_modu
les/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/New%20
folder/URL-SHORTENER/url-shortener-ui/node_modu
les/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
